{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:sqldbtutorial.database.windows.net,1433;Initial Catalog=sqldbtutorial;User Id=sqldbtutorial@sqldbtutorial;Password=smurf0226!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
